T__0=1
PROCEDIMENTO=2
PROCEDIMENTOPRINCIPAL=3
INTEIRO=4
INTEIRO_POSITIVO=5
INTEIRO_NEGATIVO=6
RACIONAL=7
RACIONAL_POSITIVO=8
RACIONAL_NEGATIVO=9
CARACTERE=10
TEXTO=11
BOOLEANO=12
VAZIO=13
SE=14
CONTUDO=15
QUANDO=16
FINALIZE=17
PARA=18
ENQUANTO=19
EXECUTE=20
REPITA=21
ATRIBUICAO=22
RETORNO=23
LEIA=24
IMPRIMA=25
E=26
OU=27
NAO=28
IGUAL=29
DIFERENTE=30
MAIOR=31
MENOR=32
MAIOR_IGUAL=33
MENOR_IGUAL=34
SOMA=35
SUBTRACAO=36
MULTIPLICACAO=37
DIVISAO=38
MODULO=39
INCREMENTO=40
DECREMENTO=41
FIM_LINHA=42
INICIO_PARENTESES=43
FIM_PARENTESES=44
INICIO_COLCHETE=45
FIM_COLCHETE=46
INICIO_CHAVES=47
FIM_CHAVES=48
SEPARADOR_PARAMETRO=49
SEPARADOR_DEFINICAO_VARIAVEL=50
DEFINICAO_INTEIRO=51
DEFINICAO_INTEIRO_POSITIVO=52
DEFINICAO_INTEIRO_NEGATIVO=53
DEFINICAO_RACIONAL=54
DEFINICAO_RACIONAL_POSITIVO=55
DEFINICAO_RACIONAL_NEGATIVO=56
DEFINICAO_CARACTERE=57
DEFINICAO_TEXTO=58
DEFINICAO_BOOLEANO=59
ID=60
WS=61
'comando'=1
'func'=2
'inicio'=3
'inteiro'=4
'inteiro+'=5
'inteiro-'=6
'racional'=7
'racional+'=8
'racional-'=9
'caractere'=10
'texto'=11
'booleano'=12
'vazio'=13
'se'=14
'contudo'=15
'quando'=16
'finalize'=17
'para'=18
'enquanto'=19
'execute'=20
'repita'=21
':='=22
'retorno'=23
'leia'=24
'imprima'=25
'&&'=26
'OR'=27
'!'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
';'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
':'=50
