PROCEDIMENTO=1
PROCEDIMENTOPRINCIPAL=2
INTEIRO=3
INTEIRO_POSITIVO=4
INTEIRO_NEGATIVO=5
RACIONAL=6
RACIONAL_POSITIVO=7
RACIONAL_NEGATIVO=8
CARACTERE=9
TEXTO=10
BOOLEANO=11
VAZIO=12
SE=13
CONTUDO=14
QUANDO=15
FINALIZE=16
FOR=17
PARA=18
ENQUANTO=19
EXECUTE=20
REPITA=21
ATRIBUICAO=22
RETORNO=23
LEIA=24
IMPRIMA=25
E=26
OU=27
NAO=28
IGUAL=29
DIFERENTE=30
MAIOR=31
MENOR=32
MAIOR_IGUAL=33
MENOR_IGUAL=34
SOMA=35
SUBTRACAO=36
MULTIPLICACAO=37
DIVISAO=38
MODULO=39
INCREMENTO=40
DECREMENTO=41
FIM_LINHA=42
INICIO_PARENTESES=43
FIM_PARENTESES=44
INICIO_COLCHETE=45
FIM_COLCHETE=46
INICIO_CHAVES=47
FIM_CHAVES=48
SEPARADOR_PARAMETRO=49
SEPARADOR_DEFINICAO_VARIAVEL=50
VALOR=51
DEFINICAO_INTEIRO=52
DEFINICAO_INTEIRO_POSITIVO=53
DEFINICAO_INTEIRO_NEGATIVO=54
DEFINICAO_RACIONAL=55
DEFINICAO_RACIONAL_POSITIVO=56
DEFINICAO_RACIONAL_NEGATIVO=57
DEFINICAO_CARACTERE=58
DEFINICAO_TEXTO=59
DEFINICAO_BOOLEANO=60
ID=61
WS=62
NICIO_PARENTESES=63
'func'=1
'inicio'=2
'inteiro'=3
'inteiro+'=4
'inteiro-'=5
'racional'=6
'racional+'=7
'racional-'=8
'caractere'=9
'texto'=10
'booleano'=11
'vazio'=12
'se'=13
'contudo'=14
'quando'=15
'finalize'=16
'for'=17
'para'=18
'enquanto'=19
'execute'=20
'repita'=21
':='=22
'retorno'=23
'leia'=24
'imprima'=25
'&&'=26
'OR'=27
'!'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
';'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
':'=50
