token literal names:
null
'func'
'inicio'
'inteiro'
'inteiro+'
'inteiro-'
'racional'
'racional+'
'racional-'
'caractere'
'texto'
'booleano'
'vazio'
'se'
'contudo'
'quando'
'finalize'
'for'
'para'
'enquanto'
'execute'
'repita'
':='
'retorno'
'leia'
'imprima'
'&&'
'OR'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
';'
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
FOR
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
VALOR
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
ID
WS
NICIO_PARENTESES

rule names:
inicio
declaracao
atribuicao
declaracaoComAtribuicao
declaracaoDeVariavel
blocoDeComando
comando
funcoes
funcaoLer
funcaoEscrever
parametro
operacoes
parametroOperacao
declaracoes
condicional
declaracaoSe
inicioSe
seEntao
declaracaoPara
condicionalPara
condicionalInicioPara
condicionalIncrementoPara
atribuicaoFor
incrementoFor
declaracaoRepitaEnquanto
declaracaoEnquantoExecute
declaracaoQuandoFor
inicioQuandoFor
forFor
tipoPrimitivo
operacaoAritmetica
operacaoAdicao
operacaoMultiplicacao
operacaoRelacao
operacaoIgualdade
operacaoComparacao
operadorLogicoBinario
operadorLogicoUnitario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 278, 10, 28, 13, 28, 14, 28, 279, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 4, 2, 53, 53, 63, 63, 3, 2, 5, 13, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 31, 32, 35, 36, 3, 2, 33, 34, 3, 2, 28, 29, 2, 323, 2, 78, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 7, 4, 2, 2, 81, 85, 7, 45, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 91, 7, 49, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 50, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 52, 2, 2, 97, 98, 7, 63, 2, 2, 98, 99, 7, 44, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 105, 7, 24, 2, 2, 102, 106, 5, 24, 13, 2, 103, 106, 7, 63, 2, 2, 104, 106, 7, 53, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 7, 52, 2, 2, 111, 112, 7, 63, 2, 2, 112, 116, 7, 24, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 7, 63, 2, 2, 115, 117, 7, 53, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 9, 3, 2, 2, 2, 120, 124, 5, 4, 3, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 6, 4, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 132, 5, 10, 6, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 44, 2, 2, 128, 132, 3, 2, 2, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 14, 8, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 44, 2, 2, 138, 15, 3, 2, 2, 2, 139, 142, 5, 18, 10, 2, 140, 142, 5, 20, 11, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 46, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 46, 2, 2, 152, 21, 3, 2, 2, 2, 153, 157, 7, 63, 2, 2, 154, 157, 7, 53, 2, 2, 155, 157, 5, 24, 13, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 62, 32, 2, 163, 164, 5, 26, 14, 2, 164, 25, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 173, 5, 32, 17, 2, 168, 173, 5, 38, 20, 2, 169, 173, 5, 50, 26, 2, 170, 173, 5, 52, 27, 2, 171, 173, 5, 54, 28, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 5, 76, 39, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 68, 35, 2, 179, 181, 5, 76, 39, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 9, 2, 2, 2, 183, 184, 5, 74, 38, 2, 184, 185, 5, 30, 16, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 46, 2, 2, 196, 198, 7, 49, 2, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 50, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 205, 7, 49, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 40, 21, 2, 211, 213, 7, 49, 2, 2, 212, 214, 5, 12, 7, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 51, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 46, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 46, 24, 2, 228, 232, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 7, 63, 2, 2, 231, 225, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 5, 48, 25, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 52, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 7, 63, 2, 2, 241, 245, 7, 24, 2, 2, 242, 246, 7, 63, 2, 2, 243, 246, 7, 53, 2, 2, 244, 246, 5, 24, 13, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 24, 13, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 7, 49, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 7, 21, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 46, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 46, 2, 2, 268, 269, 7, 22, 2, 2, 269, 271, 7, 49, 2, 2, 270, 272, 5, 12, 7, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 50, 2, 2, 274, 53, 3, 2, 2, 2, 275, 277, 5, 56, 29, 2, 276, 278, 5, 58, 30, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 7, 44, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 17, 2, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 46, 2, 2, 288, 289, 7, 52, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 7, 65, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 46, 2, 2, 294, 296, 7, 49, 2, 2, 295, 297, 5, 12, 7, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 61, 3, 2, 2, 2, 302, 305, 5, 66, 34, 2, 303, 305, 5, 64, 33, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 67, 3, 2, 2, 2, 310, 313, 5, 70, 36, 2, 311, 313, 5, 72, 37, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 73, 3, 2, 2, 2, 318, 319, 9, 8, 2, 2, 319, 75, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 77, 3, 2, 2, 2, 30, 85, 91, 105, 116, 123, 131, 133, 141, 156, 158, 172, 175, 180, 186, 190, 198, 205, 213, 231, 238, 245, 247, 256, 271, 279, 296, 304, 312]