token literal names:
null
'func'
'inicio'
'inteiro'
'inteiro+'
'inteiro-'
'racional'
'racional+'
'racional-'
'caractere'
'texto'
'booleano'
'vazio'
'se'
'contudo'
'quando'
'finalize'
'for'
'para'
'enquanto'
'execute'
'repita'
':='
'retorno'
'leia'
'imprima'
'&&'
'OR'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
';'
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
FOR
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
VALOR
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
ID
WS

rule names:
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
FOR
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
VALOR
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
SINAL
POSITIVO
NEGATIVO
VERDADEIRO
FALSO
ZERO
NAO_ZERO
NUMERO
LETRA
CARACTER
ESCAPE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 704, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 400, 10, 52, 3, 53, 6, 53, 403, 10, 53, 13, 53, 14, 53, 404, 3, 53, 5, 53, 408, 10, 53, 3, 53, 6, 53, 411, 10, 53, 13, 53, 14, 53, 412, 5, 53, 415, 10, 53, 3, 54, 6, 54, 418, 10, 54, 13, 54, 14, 54, 419, 3, 54, 5, 54, 423, 10, 54, 3, 54, 6, 54, 426, 10, 54, 13, 54, 14, 54, 427, 5, 54, 430, 10, 54, 3, 55, 6, 55, 433, 10, 55, 13, 55, 14, 55, 434, 3, 55, 3, 55, 7, 55, 439, 10, 55, 12, 55, 14, 55, 442, 11, 55, 3, 55, 3, 55, 7, 55, 446, 10, 55, 12, 55, 14, 55, 449, 11, 55, 5, 55, 451, 10, 55, 3, 56, 6, 56, 454, 10, 56, 13, 56, 14, 56, 455, 3, 56, 3, 56, 6, 56, 460, 10, 56, 13, 56, 14, 56, 461, 3, 56, 5, 56, 465, 10, 56, 3, 56, 7, 56, 468, 10, 56, 12, 56, 14, 56, 471, 11, 56, 3, 56, 3, 56, 7, 56, 475, 10, 56, 12, 56, 14, 56, 478, 11, 56, 3, 56, 3, 56, 6, 56, 482, 10, 56, 13, 56, 14, 56, 483, 3, 56, 5, 56, 487, 10, 56, 3, 56, 6, 56, 490, 10, 56, 13, 56, 14, 56, 491, 3, 56, 3, 56, 7, 56, 496, 10, 56, 12, 56, 14, 56, 499, 11, 56, 3, 56, 3, 56, 7, 56, 503, 10, 56, 12, 56, 14, 56, 506, 11, 56, 5, 56, 508, 10, 56, 3, 57, 6, 57, 511, 10, 57, 13, 57, 14, 57, 512, 3, 57, 3, 57, 6, 57, 517, 10, 57, 13, 57, 14, 57, 518, 3, 57, 5, 57, 522, 10, 57, 3, 57, 7, 57, 525, 10, 57, 12, 57, 14, 57, 528, 11, 57, 3, 57, 3, 57, 7, 57, 532, 10, 57, 12, 57, 14, 57, 535, 11, 57, 3, 57, 3, 57, 6, 57, 539, 10, 57, 13, 57, 14, 57, 540, 3, 57, 5, 57, 544, 10, 57, 3, 57, 6, 57, 547, 10, 57, 13, 57, 14, 57, 548, 3, 57, 3, 57, 7, 57, 553, 10, 57, 12, 57, 14, 57, 556, 11, 57, 3, 57, 3, 57, 7, 57, 560, 10, 57, 12, 57, 14, 57, 563, 11, 57, 5, 57, 565, 10, 57, 3, 58, 3, 58, 3, 58, 6, 58, 570, 10, 58, 13, 58, 14, 58, 571, 3, 58, 3, 58, 7, 58, 576, 10, 58, 12, 58, 14, 58, 579, 11, 58, 3, 58, 3, 58, 7, 58, 583, 10, 58, 12, 58, 14, 58, 586, 11, 58, 3, 58, 3, 58, 6, 58, 590, 10, 58, 13, 58, 14, 58, 591, 3, 58, 3, 58, 6, 58, 596, 10, 58, 13, 58, 14, 58, 597, 3, 58, 3, 58, 7, 58, 602, 10, 58, 12, 58, 14, 58, 605, 11, 58, 3, 58, 3, 58, 7, 58, 609, 10, 58, 12, 58, 14, 58, 612, 11, 58, 5, 58, 614, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 622, 10, 60, 12, 60, 14, 60, 625, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 631, 10, 61, 3, 62, 3, 62, 5, 62, 635, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 664, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 670, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 688, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 693, 10, 73, 12, 73, 14, 73, 696, 11, 73, 3, 74, 6, 74, 699, 10, 74, 13, 74, 14, 74, 700, 3, 74, 3, 74, 3, 623, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 63, 147, 64, 3, 2, 6, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 761, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 154, 3, 2, 2, 2, 7, 161, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 178, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 206, 3, 2, 2, 2, 19, 216, 3, 2, 2, 2, 21, 226, 3, 2, 2, 2, 23, 232, 3, 2, 2, 2, 25, 241, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 250, 3, 2, 2, 2, 31, 258, 3, 2, 2, 2, 33, 265, 3, 2, 2, 2, 35, 274, 3, 2, 2, 2, 37, 278, 3, 2, 2, 2, 39, 283, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 300, 3, 2, 2, 2, 45, 307, 3, 2, 2, 2, 47, 310, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 323, 3, 2, 2, 2, 53, 331, 3, 2, 2, 2, 55, 334, 3, 2, 2, 2, 57, 337, 3, 2, 2, 2, 59, 339, 3, 2, 2, 2, 61, 342, 3, 2, 2, 2, 63, 345, 3, 2, 2, 2, 65, 347, 3, 2, 2, 2, 67, 349, 3, 2, 2, 2, 69, 352, 3, 2, 2, 2, 71, 355, 3, 2, 2, 2, 73, 357, 3, 2, 2, 2, 75, 359, 3, 2, 2, 2, 77, 361, 3, 2, 2, 2, 79, 363, 3, 2, 2, 2, 81, 365, 3, 2, 2, 2, 83, 368, 3, 2, 2, 2, 85, 371, 3, 2, 2, 2, 87, 373, 3, 2, 2, 2, 89, 375, 3, 2, 2, 2, 91, 377, 3, 2, 2, 2, 93, 379, 3, 2, 2, 2, 95, 381, 3, 2, 2, 2, 97, 383, 3, 2, 2, 2, 99, 385, 3, 2, 2, 2, 101, 387, 3, 2, 2, 2, 103, 399, 3, 2, 2, 2, 105, 414, 3, 2, 2, 2, 107, 429, 3, 2, 2, 2, 109, 450, 3, 2, 2, 2, 111, 507, 3, 2, 2, 2, 113, 564, 3, 2, 2, 2, 115, 613, 3, 2, 2, 2, 117, 615, 3, 2, 2, 2, 119, 619, 3, 2, 2, 2, 121, 630, 3, 2, 2, 2, 123, 634, 3, 2, 2, 2, 125, 636, 3, 2, 2, 2, 127, 638, 3, 2, 2, 2, 129, 640, 3, 2, 2, 2, 131, 651, 3, 2, 2, 2, 133, 657, 3, 2, 2, 2, 135, 659, 3, 2, 2, 2, 137, 663, 3, 2, 2, 2, 139, 665, 3, 2, 2, 2, 141, 669, 3, 2, 2, 2, 143, 687, 3, 2, 2, 2, 145, 689, 3, 2, 2, 2, 147, 698, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 101, 2, 2, 153, 4, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 113, 2, 2, 160, 6, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 113, 2, 2, 168, 8, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 45, 2, 2, 177, 10, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 47, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 14, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 45, 2, 2, 205, 16, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 47, 2, 2, 215, 18, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 20, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 122, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 113, 2, 2, 231, 22, 3, 2, 2, 2, 232, 233, 7, 100, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 113, 2, 2, 240, 24, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 124, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 113, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 103, 2, 2, 249, 28, 3, 2, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 113, 2, 2, 257, 30, 3, 2, 2, 2, 258, 259, 7, 115, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 113, 2, 2, 264, 32, 3, 2, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 124, 2, 2, 272, 273, 7, 103, 2, 2, 273, 34, 3, 2, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 116, 2, 2, 277, 36, 3, 2, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 99, 2, 2, 282, 38, 3, 2, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 115, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 113, 2, 2, 291, 40, 3, 2, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 122, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 101, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 103, 2, 2, 299, 42, 3, 2, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 114, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 99, 2, 2, 306, 44, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 63, 2, 2, 309, 46, 3, 2, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 113, 2, 2, 317, 48, 3, 2, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 99, 2, 2, 322, 50, 3, 2, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 114, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 111, 2, 2, 329, 330, 7, 99, 2, 2, 330, 52, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 40, 2, 2, 333, 54, 3, 2, 2, 2, 334, 335, 7, 81, 2, 2, 335, 336, 7, 84, 2, 2, 336, 56, 3, 2, 2, 2, 337, 338, 7, 35, 2, 2, 338, 58, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 63, 2, 2, 341, 60, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 63, 2, 2, 344, 62, 3, 2, 2, 2, 345, 346, 7, 64, 2, 2, 346, 64, 3, 2, 2, 2, 347, 348, 7, 62, 2, 2, 348, 66, 3, 2, 2, 2, 349, 350, 7, 64, 2, 2, 350, 351, 7, 63, 2, 2, 351, 68, 3, 2, 2, 2, 352, 353, 7, 62, 2, 2, 353, 354, 7, 63, 2, 2, 354, 70, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 72, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 74, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 76, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 78, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 80, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 7, 45, 2, 2, 367, 82, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 47, 2, 2, 370, 84, 3, 2, 2, 2, 371, 372, 7, 61, 2, 2, 372, 86, 3, 2, 2, 2, 373, 374, 7, 42, 2, 2, 374, 88, 3, 2, 2, 2, 375, 376, 7, 43, 2, 2, 376, 90, 3, 2, 2, 2, 377, 378, 7, 93, 2, 2, 378, 92, 3, 2, 2, 2, 379, 380, 7, 95, 2, 2, 380, 94, 3, 2, 2, 2, 381, 382, 7, 125, 2, 2, 382, 96, 3, 2, 2, 2, 383, 384, 7, 127, 2, 2, 384, 98, 3, 2, 2, 2, 385, 386, 7, 46, 2, 2, 386, 100, 3, 2, 2, 2, 387, 388, 7, 60, 2, 2, 388, 102, 3, 2, 2, 2, 389, 400, 3, 2, 2, 2, 390, 400, 5, 105, 53, 2, 391, 400, 5, 107, 54, 2, 392, 400, 5, 109, 55, 2, 393, 400, 5, 111, 56, 2, 394, 400, 5, 113, 57, 2, 395, 400, 5, 115, 58, 2, 396, 400, 5, 117, 59, 2, 397, 400, 5, 119, 60, 2, 398, 400, 5, 121, 61, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 104, 3, 2, 2, 2, 401, 403, 5, 133, 67, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 415, 3, 2, 2, 2, 406, 408, 5, 123, 62, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 137, 69, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 106, 3, 2, 2, 2, 416, 418, 5, 133, 67, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 430, 3, 2, 2, 2, 421, 423, 5, 125, 63, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 137, 69, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 430, 108, 3, 2, 2, 2, 431, 433, 5, 133, 67, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 451, 3, 2, 2, 2, 436, 440, 5, 127, 64, 2, 437, 439, 5, 133, 67, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 5, 135, 68, 2, 444, 446, 5, 137, 69, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 436, 3, 2, 2, 2, 451, 110, 3, 2, 2, 2, 452, 454, 5, 133, 67, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 48, 2, 2, 458, 460, 5, 133, 67, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 508, 3, 2, 2, 2, 463, 465, 5, 123, 62, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 468, 5, 133, 67, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 476, 5, 135, 68, 2, 473, 475, 5, 137, 69, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 48, 2, 2, 480, 482, 5, 137, 69, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 508, 3, 2, 2, 2, 485, 487, 5, 123, 62, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 133, 67, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 497, 7, 48, 2, 2, 494, 496, 5, 135, 68, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 504, 5, 137, 69, 2, 501, 503, 5, 135, 68, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 453, 3, 2, 2, 2, 507, 464, 3, 2, 2, 2, 507, 486, 3, 2, 2, 2, 508, 112, 3, 2, 2, 2, 509, 511, 5, 133, 67, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 48, 2, 2, 515, 517, 5, 133, 67, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 565, 3, 2, 2, 2, 520, 522, 5, 125, 63, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 526, 3, 2, 2, 2, 523, 525, 5, 133, 67, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 533, 5, 135, 68, 2, 530, 532, 5, 137, 69, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 48, 2, 2, 537, 539, 5, 137, 69, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 565, 3, 2, 2, 2, 542, 544, 5, 125, 63, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 5, 133, 67, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 554, 7, 48, 2, 2, 551, 553, 5, 135, 68, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 561, 5, 137, 69, 2, 558, 560, 5, 135, 68, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 510, 3, 2, 2, 2, 564, 521, 3, 2, 2, 2, 564, 543, 3, 2, 2, 2, 565, 114, 3, 2, 2, 2, 566, 567, 5, 133, 67, 2, 567, 569, 7, 48, 2, 2, 568, 570, 5, 133, 67, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 614, 3, 2, 2, 2, 573, 577, 5, 127, 64, 2, 574, 576, 5, 133, 67, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 5, 135, 68, 2, 581, 583, 5, 137, 69, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 48, 2, 2, 588, 590, 5, 137, 69, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 614, 3, 2, 2, 2, 593, 595, 5, 127, 64, 2, 594, 596, 5, 133, 67, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 603, 7, 48, 2, 2, 600, 602, 5, 135, 68, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 5, 137, 69, 2, 607, 609, 5, 135, 68, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 566, 3, 2, 2, 2, 613, 573, 3, 2, 2, 2, 613, 593, 3, 2, 2, 2, 614, 116, 3, 2, 2, 2, 615, 616, 7, 41, 2, 2, 616, 617, 5, 141, 71, 2, 617, 618, 7, 41, 2, 2, 618, 118, 3, 2, 2, 2, 619, 623, 7, 36, 2, 2, 620, 622, 5, 141, 71, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 36, 2, 2, 627, 120, 3, 2, 2, 2, 628, 631, 5, 129, 65, 2, 629, 631, 5, 131, 66, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 122, 3, 2, 2, 2, 632, 635, 5, 125, 63, 2, 633, 635, 5, 127, 64, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 124, 3, 2, 2, 2, 636, 637, 7, 45, 2, 2, 637, 126, 3, 2, 2, 2, 638, 639, 7, 47, 2, 2, 639, 128, 3, 2, 2, 2, 640, 641, 7, 120, 2, 2, 641, 642, 7, 103, 2, 2, 642, 643, 7, 116, 2, 2, 643, 644, 7, 102, 2, 2, 644, 645, 7, 99, 2, 2, 645, 646, 7, 102, 2, 2, 646, 647, 7, 103, 2, 2, 647, 648, 7, 107, 2, 2, 648, 649, 7, 116, 2, 2, 649, 650, 7, 113, 2, 2, 650, 130, 3, 2, 2, 2, 651, 652, 7, 104, 2, 2, 652, 653, 7, 99, 2, 2, 653, 654, 7, 110, 2, 2, 654, 655, 7, 117, 2, 2, 655, 656, 7, 113, 2, 2, 656, 132, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 134, 3, 2, 2, 2, 659, 660, 9, 2, 2, 2, 660, 136, 3, 2, 2, 2, 661, 664, 5, 133, 67, 2, 662, 664, 5, 135, 68, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 138, 3, 2, 2, 2, 665, 666, 9, 3, 2, 2, 666, 140, 3, 2, 2, 2, 667, 670, 10, 4, 2, 2, 668, 670, 5, 143, 72, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 142, 3, 2, 2, 2, 671, 672, 7, 94, 2, 2, 672, 688, 7, 100, 2, 2, 673, 674, 7, 94, 2, 2, 674, 688, 7, 118, 2, 2, 675, 676, 7, 94, 2, 2, 676, 688, 7, 112, 2, 2, 677, 678, 7, 94, 2, 2, 678, 688, 7, 104, 2, 2, 679, 680, 7, 94, 2, 2, 680, 688, 7, 116, 2, 2, 681, 682, 7, 94, 2, 2, 682, 688, 7, 36, 2, 2, 683, 684, 7, 94, 2, 2, 684, 688, 7, 41, 2, 2, 685, 686, 7, 94, 2, 2, 686, 688, 7, 94, 2, 2, 687, 671, 3, 2, 2, 2, 687, 673, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 677, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 144, 3, 2, 2, 2, 689, 694, 5, 139, 70, 2, 690, 693, 5, 139, 70, 2, 691, 693, 5, 137, 69, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 146, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 9, 5, 2, 2, 698, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 8, 74, 2, 2, 703, 148, 3, 2, 2, 2, 55, 2, 399, 404, 407, 412, 414, 419, 422, 427, 429, 434, 440, 447, 450, 455, 461, 464, 469, 476, 483, 486, 491, 497, 504, 507, 512, 518, 521, 526, 533, 540, 543, 548, 554, 561, 564, 571, 577, 584, 591, 597, 603, 610, 613, 623, 630, 634, 663, 669, 687, 692, 694, 700, 3, 8, 2, 2]