token literal names:
null
'comando'
'func'
'inicio'
'inteiro'
'inteiro+'
'inteiro-'
'racional'
'racional+'
'racional-'
'caractere'
'texto'
'booleano'
'vazio'
'se'
'contudo'
'quando'
'finalize'
'para'
'enquanto'
'execute'
'repita'
':='
'retorno'
'leia'
'imprima'
'&&'
'OR'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
';'
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
ID
WS

rule names:
inicio
declaracao
atribuicao
declaracaoComAtribuicao
declaracaoDeVariavel
blocoDeComando
comando
funcoes
funcaoLer
funcaoEscrever
operacoes
operacaoMatematicaInteiros
operadorLogicoBinario
operadorLogicoUnitario
tipoPrimitivo
operacaoAritmetica
operacaoAdicao
operacaoMultiplicacao
operacaoRelacao
operacaoIgualdade
operacaoComparacao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 123, 10, 13, 12, 13, 14, 13, 126, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 136, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 144, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 24, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 28, 29, 3, 2, 6, 14, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 31, 32, 35, 36, 3, 2, 33, 34, 2, 139, 2, 44, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 139, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 145, 3, 2, 2, 2, 42, 147, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 7, 5, 2, 2, 47, 51, 7, 45, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 46, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 50, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 5, 30, 16, 2, 60, 61, 7, 52, 2, 2, 61, 62, 7, 62, 2, 2, 62, 63, 7, 44, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 62, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 62, 2, 2, 67, 68, 7, 44, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 30, 16, 2, 70, 71, 7, 52, 2, 2, 71, 72, 7, 62, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 62, 2, 2, 74, 75, 7, 44, 2, 2, 75, 9, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 6, 4, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 10, 6, 2, 85, 88, 7, 3, 2, 2, 86, 88, 5, 22, 12, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 44, 2, 2, 91, 15, 3, 2, 2, 2, 92, 95, 5, 18, 10, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 7, 45, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 7, 46, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 106, 7, 45, 2, 2, 103, 105, 5, 30, 16, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 23, 3, 2, 2, 2, 113, 114, 8, 13, 1, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 6, 2, 2, 117, 124, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 6, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 29, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 31, 3, 2, 2, 2, 133, 136, 5, 34, 18, 2, 134, 136, 5, 36, 19, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 35, 3, 2, 2, 2, 139, 140, 9, 5, 2, 2, 140, 37, 3, 2, 2, 2, 141, 144, 5, 40, 21, 2, 142, 144, 5, 42, 22, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 39, 3, 2, 2, 2, 145, 146, 9, 6, 2, 2, 146, 41, 3, 2, 2, 2, 147, 148, 9, 7, 2, 2, 148, 43, 3, 2, 2, 2, 11, 51, 79, 81, 87, 94, 106, 124, 135, 143]