token literal names:
null
'comando'
'func'
'inicio'
'inteiro'
'inteiro+'
'inteiro-'
'racional'
'racional+'
'racional-'
'caractere'
'texto'
'booleano'
'vazio'
'se'
'contudo'
'quando'
'finalize'
'para'
'enquanto'
'execute'
'repita'
':='
'retorno'
'leia'
'imprima'
'&&'
'OR'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
';'
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
ID
WS

rule names:
T__0
PROCEDIMENTO
PROCEDIMENTOPRINCIPAL
INTEIRO
INTEIRO_POSITIVO
INTEIRO_NEGATIVO
RACIONAL
RACIONAL_POSITIVO
RACIONAL_NEGATIVO
CARACTERE
TEXTO
BOOLEANO
VAZIO
SE
CONTUDO
QUANDO
FINALIZE
PARA
ENQUANTO
EXECUTE
REPITA
ATRIBUICAO
RETORNO
LEIA
IMPRIMA
E
OU
NAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
MODULO
INCREMENTO
DECREMENTO
FIM_LINHA
INICIO_PARENTESES
FIM_PARENTESES
INICIO_COLCHETE
FIM_COLCHETE
INICIO_CHAVES
FIM_CHAVES
SEPARADOR_PARAMETRO
SEPARADOR_DEFINICAO_VARIAVEL
DEFINICAO_INTEIRO
DEFINICAO_INTEIRO_POSITIVO
DEFINICAO_INTEIRO_NEGATIVO
DEFINICAO_RACIONAL
DEFINICAO_RACIONAL_POSITIVO
DEFINICAO_RACIONAL_NEGATIVO
DEFINICAO_CARACTERE
DEFINICAO_TEXTO
DEFINICAO_BOOLEANO
SINAL
POSITIVO
NEGATIVO
VERDADEIRO
FALSO
ZERO
NAO_ZERO
NUMERO
LETRA
CARACTER
ESCAPE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 716, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 393, 10, 52, 13, 52, 14, 52, 394, 3, 52, 5, 52, 398, 10, 52, 3, 52, 7, 52, 401, 10, 52, 12, 52, 14, 52, 404, 11, 52, 3, 52, 3, 52, 7, 52, 408, 10, 52, 12, 52, 14, 52, 411, 11, 52, 5, 52, 413, 10, 52, 3, 53, 6, 53, 416, 10, 53, 13, 53, 14, 53, 417, 3, 53, 5, 53, 421, 10, 53, 3, 53, 7, 53, 424, 10, 53, 12, 53, 14, 53, 427, 11, 53, 3, 53, 3, 53, 7, 53, 431, 10, 53, 12, 53, 14, 53, 434, 11, 53, 5, 53, 436, 10, 53, 3, 54, 6, 54, 439, 10, 54, 13, 54, 14, 54, 440, 3, 54, 5, 54, 444, 10, 54, 3, 54, 7, 54, 447, 10, 54, 12, 54, 14, 54, 450, 11, 54, 3, 54, 3, 54, 7, 54, 454, 10, 54, 12, 54, 14, 54, 457, 11, 54, 5, 54, 459, 10, 54, 3, 55, 6, 55, 462, 10, 55, 13, 55, 14, 55, 463, 3, 55, 3, 55, 6, 55, 468, 10, 55, 13, 55, 14, 55, 469, 3, 55, 5, 55, 473, 10, 55, 3, 55, 7, 55, 476, 10, 55, 12, 55, 14, 55, 479, 11, 55, 3, 55, 3, 55, 7, 55, 483, 10, 55, 12, 55, 14, 55, 486, 11, 55, 3, 55, 3, 55, 6, 55, 490, 10, 55, 13, 55, 14, 55, 491, 3, 55, 5, 55, 495, 10, 55, 3, 55, 6, 55, 498, 10, 55, 13, 55, 14, 55, 499, 3, 55, 3, 55, 7, 55, 504, 10, 55, 12, 55, 14, 55, 507, 11, 55, 3, 55, 3, 55, 7, 55, 511, 10, 55, 12, 55, 14, 55, 514, 11, 55, 5, 55, 516, 10, 55, 3, 56, 6, 56, 519, 10, 56, 13, 56, 14, 56, 520, 3, 56, 3, 56, 6, 56, 525, 10, 56, 13, 56, 14, 56, 526, 3, 56, 5, 56, 530, 10, 56, 3, 56, 7, 56, 533, 10, 56, 12, 56, 14, 56, 536, 11, 56, 3, 56, 3, 56, 7, 56, 540, 10, 56, 12, 56, 14, 56, 543, 11, 56, 3, 56, 3, 56, 6, 56, 547, 10, 56, 13, 56, 14, 56, 548, 3, 56, 5, 56, 552, 10, 56, 3, 56, 6, 56, 555, 10, 56, 13, 56, 14, 56, 556, 3, 56, 3, 56, 7, 56, 561, 10, 56, 12, 56, 14, 56, 564, 11, 56, 3, 56, 3, 56, 7, 56, 568, 10, 56, 12, 56, 14, 56, 571, 11, 56, 5, 56, 573, 10, 56, 3, 57, 3, 57, 3, 57, 6, 57, 578, 10, 57, 13, 57, 14, 57, 579, 3, 57, 5, 57, 583, 10, 57, 3, 57, 7, 57, 586, 10, 57, 12, 57, 14, 57, 589, 11, 57, 3, 57, 3, 57, 7, 57, 593, 10, 57, 12, 57, 14, 57, 596, 11, 57, 3, 57, 3, 57, 6, 57, 600, 10, 57, 13, 57, 14, 57, 601, 3, 57, 5, 57, 605, 10, 57, 3, 57, 6, 57, 608, 10, 57, 13, 57, 14, 57, 609, 3, 57, 3, 57, 7, 57, 614, 10, 57, 12, 57, 14, 57, 617, 11, 57, 3, 57, 3, 57, 7, 57, 621, 10, 57, 12, 57, 14, 57, 624, 11, 57, 5, 57, 626, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 634, 10, 59, 12, 59, 14, 59, 637, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 643, 10, 60, 3, 61, 3, 61, 5, 61, 647, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 676, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 682, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 700, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 705, 10, 72, 12, 72, 14, 72, 708, 11, 72, 3, 73, 6, 73, 711, 10, 73, 13, 73, 14, 73, 712, 3, 73, 3, 73, 3, 635, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 62, 145, 63, 3, 2, 6, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 769, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 160, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 184, 3, 2, 2, 2, 15, 193, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 212, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 232, 3, 2, 2, 2, 25, 238, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 253, 3, 2, 2, 2, 31, 256, 3, 2, 2, 2, 33, 264, 3, 2, 2, 2, 35, 271, 3, 2, 2, 2, 37, 280, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 294, 3, 2, 2, 2, 43, 302, 3, 2, 2, 2, 45, 309, 3, 2, 2, 2, 47, 312, 3, 2, 2, 2, 49, 320, 3, 2, 2, 2, 51, 325, 3, 2, 2, 2, 53, 333, 3, 2, 2, 2, 55, 336, 3, 2, 2, 2, 57, 339, 3, 2, 2, 2, 59, 341, 3, 2, 2, 2, 61, 344, 3, 2, 2, 2, 63, 347, 3, 2, 2, 2, 65, 349, 3, 2, 2, 2, 67, 351, 3, 2, 2, 2, 69, 354, 3, 2, 2, 2, 71, 357, 3, 2, 2, 2, 73, 359, 3, 2, 2, 2, 75, 361, 3, 2, 2, 2, 77, 363, 3, 2, 2, 2, 79, 365, 3, 2, 2, 2, 81, 367, 3, 2, 2, 2, 83, 370, 3, 2, 2, 2, 85, 373, 3, 2, 2, 2, 87, 375, 3, 2, 2, 2, 89, 377, 3, 2, 2, 2, 91, 379, 3, 2, 2, 2, 93, 381, 3, 2, 2, 2, 95, 383, 3, 2, 2, 2, 97, 385, 3, 2, 2, 2, 99, 387, 3, 2, 2, 2, 101, 389, 3, 2, 2, 2, 103, 412, 3, 2, 2, 2, 105, 435, 3, 2, 2, 2, 107, 458, 3, 2, 2, 2, 109, 515, 3, 2, 2, 2, 111, 572, 3, 2, 2, 2, 113, 625, 3, 2, 2, 2, 115, 627, 3, 2, 2, 2, 117, 631, 3, 2, 2, 2, 119, 642, 3, 2, 2, 2, 121, 646, 3, 2, 2, 2, 123, 648, 3, 2, 2, 2, 125, 650, 3, 2, 2, 2, 127, 652, 3, 2, 2, 2, 129, 663, 3, 2, 2, 2, 131, 669, 3, 2, 2, 2, 133, 671, 3, 2, 2, 2, 135, 675, 3, 2, 2, 2, 137, 677, 3, 2, 2, 2, 139, 681, 3, 2, 2, 2, 141, 699, 3, 2, 2, 2, 143, 701, 3, 2, 2, 2, 145, 710, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 113, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 6, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 113, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 113, 2, 2, 174, 10, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 45, 2, 2, 183, 12, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 47, 2, 2, 192, 14, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 45, 2, 2, 211, 18, 3, 2, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 47, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 103, 2, 2, 231, 22, 3, 2, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 122, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 113, 2, 2, 237, 24, 3, 2, 2, 2, 238, 239, 7, 100, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 113, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 120, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 124, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 113, 2, 2, 252, 28, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 30, 3, 2, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 102, 2, 2, 262, 263, 7, 113, 2, 2, 263, 32, 3, 2, 2, 2, 264, 265, 7, 115, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 113, 2, 2, 270, 34, 3, 2, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 124, 2, 2, 278, 279, 7, 103, 2, 2, 279, 36, 3, 2, 2, 2, 280, 281, 7, 114, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 99, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 115, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 113, 2, 2, 293, 40, 3, 2, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 122, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 103, 2, 2, 301, 42, 3, 2, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 114, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 99, 2, 2, 308, 44, 3, 2, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 63, 2, 2, 311, 46, 3, 2, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 113, 2, 2, 319, 48, 3, 2, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 99, 2, 2, 324, 50, 3, 2, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 111, 2, 2, 327, 328, 7, 114, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 111, 2, 2, 331, 332, 7, 99, 2, 2, 332, 52, 3, 2, 2, 2, 333, 334, 7, 40, 2, 2, 334, 335, 7, 40, 2, 2, 335, 54, 3, 2, 2, 2, 336, 337, 7, 81, 2, 2, 337, 338, 7, 84, 2, 2, 338, 56, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 58, 3, 2, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 7, 63, 2, 2, 343, 60, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 346, 7, 63, 2, 2, 346, 62, 3, 2, 2, 2, 347, 348, 7, 64, 2, 2, 348, 64, 3, 2, 2, 2, 349, 350, 7, 62, 2, 2, 350, 66, 3, 2, 2, 2, 351, 352, 7, 64, 2, 2, 352, 353, 7, 63, 2, 2, 353, 68, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 7, 63, 2, 2, 356, 70, 3, 2, 2, 2, 357, 358, 7, 45, 2, 2, 358, 72, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 74, 3, 2, 2, 2, 361, 362, 7, 44, 2, 2, 362, 76, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 78, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 80, 3, 2, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 7, 45, 2, 2, 369, 82, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 47, 2, 2, 372, 84, 3, 2, 2, 2, 373, 374, 7, 61, 2, 2, 374, 86, 3, 2, 2, 2, 375, 376, 7, 42, 2, 2, 376, 88, 3, 2, 2, 2, 377, 378, 7, 43, 2, 2, 378, 90, 3, 2, 2, 2, 379, 380, 7, 93, 2, 2, 380, 92, 3, 2, 2, 2, 381, 382, 7, 95, 2, 2, 382, 94, 3, 2, 2, 2, 383, 384, 7, 125, 2, 2, 384, 96, 3, 2, 2, 2, 385, 386, 7, 127, 2, 2, 386, 98, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 100, 3, 2, 2, 2, 389, 390, 7, 60, 2, 2, 390, 102, 3, 2, 2, 2, 391, 393, 5, 131, 66, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 413, 3, 2, 2, 2, 396, 398, 5, 121, 61, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 401, 5, 131, 66, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 133, 67, 2, 406, 408, 5, 135, 68, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 413, 104, 3, 2, 2, 2, 414, 416, 5, 131, 66, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 436, 3, 2, 2, 2, 419, 421, 5, 123, 62, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 425, 3, 2, 2, 2, 422, 424, 5, 131, 66, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 5, 133, 67, 2, 429, 431, 5, 135, 68, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 420, 3, 2, 2, 2, 436, 106, 3, 2, 2, 2, 437, 439, 5, 131, 66, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 459, 3, 2, 2, 2, 442, 444, 5, 125, 63, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 447, 5, 131, 66, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 5, 133, 67, 2, 452, 454, 5, 135, 68, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 438, 3, 2, 2, 2, 458, 443, 3, 2, 2, 2, 459, 108, 3, 2, 2, 2, 460, 462, 5, 131, 66, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 48, 2, 2, 466, 468, 5, 131, 66, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 516, 3, 2, 2, 2, 471, 473, 5, 121, 61, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 477, 3, 2, 2, 2, 474, 476, 5, 131, 66, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 5, 133, 67, 2, 481, 483, 5, 135, 68, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 48, 2, 2, 488, 490, 5, 135, 68, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 516, 3, 2, 2, 2, 493, 495, 5, 121, 61, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 5, 131, 66, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 7, 48, 2, 2, 502, 504, 5, 133, 67, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 512, 5, 135, 68, 2, 509, 511, 5, 133, 67, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 461, 3, 2, 2, 2, 515, 472, 3, 2, 2, 2, 515, 494, 3, 2, 2, 2, 516, 110, 3, 2, 2, 2, 517, 519, 5, 131, 66, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 48, 2, 2, 523, 525, 5, 131, 66, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 573, 3, 2, 2, 2, 528, 530, 5, 123, 62, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 131, 66, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 541, 5, 133, 67, 2, 538, 540, 5, 135, 68, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 48, 2, 2, 545, 547, 5, 135, 68, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 573, 3, 2, 2, 2, 550, 552, 5, 123, 62, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 131, 66, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 562, 7, 48, 2, 2, 559, 561, 5, 133, 67, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 5, 135, 68, 2, 566, 568, 5, 133, 67, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 518, 3, 2, 2, 2, 572, 529, 3, 2, 2, 2, 572, 551, 3, 2, 2, 2, 573, 112, 3, 2, 2, 2, 574, 575, 5, 131, 66, 2, 575, 577, 7, 48, 2, 2, 576, 578, 5, 131, 66, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 626, 3, 2, 2, 2, 581, 583, 5, 125, 63, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 5, 131, 66, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 594, 5, 133, 67, 2, 591, 593, 5, 135, 68, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 48, 2, 2, 598, 600, 5, 135, 68, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 626, 3, 2, 2, 2, 603, 605, 5, 125, 63, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 5, 131, 66, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 7, 48, 2, 2, 612, 614, 5, 133, 67, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 5, 135, 68, 2, 619, 621, 5, 133, 67, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 574, 3, 2, 2, 2, 625, 582, 3, 2, 2, 2, 625, 604, 3, 2, 2, 2, 626, 114, 3, 2, 2, 2, 627, 628, 7, 41, 2, 2, 628, 629, 5, 139, 70, 2, 629, 630, 7, 41, 2, 2, 630, 116, 3, 2, 2, 2, 631, 635, 7, 36, 2, 2, 632, 634, 5, 139, 70, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 36, 2, 2, 639, 118, 3, 2, 2, 2, 640, 643, 5, 127, 64, 2, 641, 643, 5, 129, 65, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 120, 3, 2, 2, 2, 644, 647, 5, 123, 62, 2, 645, 647, 5, 125, 63, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 122, 3, 2, 2, 2, 648, 649, 7, 45, 2, 2, 649, 124, 3, 2, 2, 2, 650, 651, 7, 47, 2, 2, 651, 126, 3, 2, 2, 2, 652, 653, 7, 120, 2, 2, 653, 654, 7, 103, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 102, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 102, 2, 2, 658, 659, 7, 103, 2, 2, 659, 660, 7, 107, 2, 2, 660, 661, 7, 116, 2, 2, 661, 662, 7, 113, 2, 2, 662, 128, 3, 2, 2, 2, 663, 664, 7, 104, 2, 2, 664, 665, 7, 99, 2, 2, 665, 666, 7, 110, 2, 2, 666, 667, 7, 117, 2, 2, 667, 668, 7, 113, 2, 2, 668, 130, 3, 2, 2, 2, 669, 670, 7, 50, 2, 2, 670, 132, 3, 2, 2, 2, 671, 672, 9, 2, 2, 2, 672, 134, 3, 2, 2, 2, 673, 676, 5, 131, 66, 2, 674, 676, 5, 133, 67, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 136, 3, 2, 2, 2, 677, 678, 9, 3, 2, 2, 678, 138, 3, 2, 2, 2, 679, 682, 10, 4, 2, 2, 680, 682, 5, 141, 71, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 140, 3, 2, 2, 2, 683, 684, 7, 94, 2, 2, 684, 700, 7, 100, 2, 2, 685, 686, 7, 94, 2, 2, 686, 700, 7, 118, 2, 2, 687, 688, 7, 94, 2, 2, 688, 700, 7, 112, 2, 2, 689, 690, 7, 94, 2, 2, 690, 700, 7, 104, 2, 2, 691, 692, 7, 94, 2, 2, 692, 700, 7, 116, 2, 2, 693, 694, 7, 94, 2, 2, 694, 700, 7, 36, 2, 2, 695, 696, 7, 94, 2, 2, 696, 700, 7, 41, 2, 2, 697, 698, 7, 94, 2, 2, 698, 700, 7, 94, 2, 2, 699, 683, 3, 2, 2, 2, 699, 685, 3, 2, 2, 2, 699, 687, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 142, 3, 2, 2, 2, 701, 706, 5, 137, 69, 2, 702, 705, 5, 137, 69, 2, 703, 705, 5, 135, 68, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 144, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 9, 5, 2, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 8, 73, 2, 2, 715, 146, 3, 2, 2, 2, 59, 2, 394, 397, 402, 409, 412, 417, 420, 425, 432, 435, 440, 443, 448, 455, 458, 463, 469, 472, 477, 484, 491, 494, 499, 505, 512, 515, 520, 526, 529, 534, 541, 548, 551, 556, 562, 569, 572, 579, 582, 587, 594, 601, 604, 609, 615, 622, 625, 635, 642, 646, 675, 681, 699, 704, 706, 712, 3, 8, 2, 2]